# EdumiaModding

./: README.md  build.gradle  gradle.properties
src/main/java/com/legends/edumia/: Edumia.java  EdumiaClient.java
src/main/java/com/legends/edumia/block/: Arch.java  ArchSmall.java  ArchTwoMeter.java  ArrowSlit.java  AxialSlabBlock.java  Balustrade.java  BlockRegisters.java  CrystalBlock.java  EdumiaBlockStates.java  EdumiaLeavesBlock.java  EdumiaPillarBlock.java  EdumiaSlabBlock.java  FallenLeavesBlock.java  GateBlock.java  Layer.java  ModNatureBlocks.java  VerticalCorner.java  VerticalOnlySlabBlock.java  WoodBlocks.java
src/main/java/com/legends/edumia/block/base/: HorizontalDirectionalShape.java  InitializationException.java  Shape.java  VerticalSlab.java  WaterloggedBidirectionalShape.java  WaterloggedHorizontalDirectionalShape.java  WaterloggedShape.java
src/main/java/com/legends/edumia/block/blocksets/: BuildingSets.java  ClayTilingSets.java  GlassSets.java  NotBrickBuildingSets.java  OreRockSets.java  PaperwallSets.java  StoneSets.java  WoodBlockSets.java
src/main/java/com/legends/edumia/block/directional/: HalfDirectional.java
src/main/java/com/legends/edumia/block/plants/: ReedsBlock.java
src/main/java/com/legends/edumia/block/properties/: ArchShape.java  BidirectionalShape.java  BlockVoxelShapes.java  ModWaterloggable.java
src/main/java/com/legends/edumia/block/register/: NaturalStoneBlocks.java
src/main/java/com/legends/edumia/block/trees/: BlackOakLeavesBlock.java  Branch.java  BranchLarge.java  BranchSmall.java
src/main/java/com/legends/edumia/block/util/: PlacementHelper.java
src/main/java/com/legends/edumia/client/screens/: EdumiaMapScreen.java
src/main/java/com/legends/edumia/core/: BlockLoader.java  CreativeTabLoader.java  ItemLoader.java
src/main/java/com/legends/edumia/datageneration/edumia/: DataGenerators.java  ModBlockLootTables.java  ModModelProvider.java  RecipeProvider.java  WorldGenerator.java
src/main/java/com/legends/edumia/datageneration/me/: BlockLootTableProvider.java  BlockTagProvider.java  HelpingGenerator.java  ItemTagProvider.java  ModelProvider.java  RecipeProvider.java  VariantsModelProvider.java
src/main/java/com/legends/edumia/dynamictrees/: DynamicTrees.java
src/main/java/com/legends/edumia/dynamictrees/init/: DTConfigs.java
src/main/java/com/legends/edumia/entity/: ModEntities.java  NpcEntity.java
src/main/java/com/legends/edumia/entity/crab/: CrabEntity.java  CrabModel.java  CrabRenderer.java  CrabVariant.java
src/main/java/com/legends/edumia/entity/goals/: BowAttackGoal.java  FastPonceAtTargetGoal.java  PanicFireGoal.java
src/main/java/com/legends/edumia/entity/model/: ModEntityModelLayers.java  ModEntityModels.java
src/main/java/com/legends/edumia/entity/spear/: JavelinEntityRenderer.java  SpearEntity.java
src/main/java/com/legends/edumia/item/: EdumiaFoodComponent.java  EdumiaMapItem.java  WorldTeleporterItem.java
src/main/java/com/legends/edumia/mixin/: ChunkRegionMixin.java  EntityDataSaverMixin.java  EntitySpawnMixin.java  FoliagePlacerTypeInvoker.java  IntegratedServerLoaderMixin.java  PlayerMixin.java  TreeDecoratorTypeInvoker.java  TrunkPlacerTypeInvoker.java
src/main/java/com/legends/edumia/mixin/client/: AbstractClientPlayerEntityMixin.java  BackgroundRendererMixin.java  InGameHudMixin.java  ItemRendererMixin.java  MouseMixin.java
src/main/java/com/legends/edumia/network/: CPacketMapTp.java
src/main/java/com/legends/edumia/recipe/: ModRecipes.java
src/main/java/com/legends/edumia/sound/: ModSounds.java
src/main/java/com/legends/edumia/statusEffects/: Hallucination.java  ModStatusEffects.java
src/main/java/com/legends/edumia/utils/: EdumiaLog.java  EdumiaUtil.java  HallucinationData.java  IEntityDataSaver.java  IntToRGB.java  LoggerUtil.java  ModRegisters.java  ModTags.java  ParticleManager.java  ToRad.java  Util.java
src/main/java/com/legends/edumia/utils/cliient/: NamedRenderTypeManager.java  RenderTypeGroup.java
src/main/resources/: edumia.accesswidener  edumia.mixins.json  fabric.mod.json
src/main/resources/assets/edumia/blockstates/: birch_log_branch.json  birch_log_large_branch.json  birch_log_small_branch.json  volcanic_gravel.json
src/main/resources/assets/edumia/lang/: en_us.json
src/main/resources/assets/edumia/models/block/: birch_log_branch_n.json  volcanic_gravel.json
src/main/resources/assets/edumia/models/item/: birch_log_branch.json  birch_log_large_branch.json  birch_log_small_branch.json
src/main/resources/assets/edumia/schem/: test.schem
src/main/resources/assets/edumia/textures/item/: desktop.ini
src/main/resources/assets/minecraft/models/block/: parent_balustrade.json  parent_balustrade_base.json  parent_balustrade_base_overlay_top.json  parent_balustrade_base_overlay_top_inverted.json  parent_balustrade_overlay_top.json  parent_balustrade_overlay_top_inverted.json
src/main/resources/data/edumia/: edumia.json
src/main/resources/data/edumia/dimension/: chaos.json
src/main/resources/data/edumia/dimension_type/: edumia-type.json
src/main/resources/data/edumia/loot_tables/entities/: crab.json
src/main/resources/data/edumia/structures/: small_beech_tree.nbt
src/main/resources/data/edumia/worldgen/density_function/: effective_continentalness.json  erosion.json  extra_terrain_base.json  extra_terrain_sum.json  factor.json  jaggedness.json  offset.json  sloped_cheese.json  subtract_terrain_base.json  subtract_terrain_sum.json  temperature.json  vegetation.json
src/main/resources/data/edumia/worldgen/noise_settings/: chaos.json
src/main/resources/data/edumia/worldgen/structure/: small_beech_tree.json
src/main/resources/data/edumia/worldgen/structure_set/: small_beech_tree.json
src/main/resources/data/minecraft/worldgen/noise/: aquifer_fluid_level_floodedness.json  aquifer_fluid_level_spread.json  aquifer_lava.json  badlands_pillar_nope.json  badlands_pillar_roof_nope.json  cave_cheese.json  erosion.json  powder_snow_under.json  spaghetti_2d_thickness.json  spaghetti_3d_thickness.json  temperature.json  vegetation.json
(+444 files in other folders)
