# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx12G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.9

# Mod Properties
mod_version=1.0.0
maven_group=com.legends.edumia
archives_base_name=edumia



# Dependencies
fabric_version=0.91.0+1.20.1

port_lib_version=2.1.1127+1.20
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
config_api_id = 4583000
forge_config_api_port_version = 4.2.9
# https://ci.tterrag.com/job/Flywheel/job/Fabric/
flywheel_minecraft_version = 1.20.1
flywheel_version = 0.6.9-1
# https://maven.jamieswhiteshirt.com/libs-release/com/jamieswhiteshirt/reach-entity-attributes/
reach_entity_attributes_version = 2.4.0

registrate_version = 1.3.62-MC1.20.1
milk_lib_version = 1.2.60

# adding a module also requires adding a dependency to the FMJ
port_lib_modules = accessors,base,extensions,obj_loader,models

night_config_version = 3.6.3
jsr305_version = 3.0.2

# Compat
# https://modrinth.com/mod/cc-tweaked/versions
cc_version = 1.106.1
# for CC - https://modrinth.com/mod/cloth-config/versions
cloth_version = 11.1.106+fabric

# https://modrinth.com/mod/jei/versions
jei_version = 15.2.0.22
# https://modrinth.com/mod/rei/versions
rei_version = 12.0.626
# https://modrinth.com/mod/emi/versions
emi_version = 1.0.9+1.20.1

# https://modrinth.com/mod/botania
botania_version = 1.19.2-436-FABRIC
# https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.1.0
# https://modrinth.com/mod/sandwichable/versions
sandwichable_version = 1.3.1+1.20.1
# https://modrinth.com/mod/sodium
sodium_version = mc1.20-0.4.10
# https://github.com/emilyploszaj/trinkets/releases/
trinkets_version = 3.7.0
# for Trinkets - https://modrinth.com/mod/cardinal-components-api/versions
cca_version = 5.2.1

# Whether CC: Tweaked should be enabled in dev or not
cc_enabled = false